{
	"name" : "Shreditor",
	"version" : 1,
	"creationdate" : -845552025,
	"modificationdate" : -811806365,
	"viewrect" : [ 1461.0, 44.0, 333.0, 776.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Shreditor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"_.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pPatchList.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
