{
	"name" : "Shreditor",
	"version" : 1,
	"creationdate" : -845552025,
	"modificationdate" : -794428750,
	"viewrect" : [ 0.0, 45.0, 1436.0, 746.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Shreditor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"pSystemSettings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"param.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pOscillators.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pLfos.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pEnvelopes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pSequencerSettings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pPatchList.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pBanks.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"listinit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pCellblock.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pTabsTop.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pDevicePresets.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pEepromData.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pUploadPopup.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pInfo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pOperands.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pTabsBottom.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pSequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pMatrix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pFilterExtrax.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pFilter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"DevicePresets.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 1
}
